[00:24.32] 何処かに落っことしたの
[00:26.25] 其れって何だったっけな
[00:27.85] 最初から何にも持ってない
[00:29.88] いつまで経っても解んない
[00:35.88] 
[00:31.77] 如何してこんなんなんだろう
[00:33.26] まあ、だって違って生まれた
[00:34.97] ねえ、待って！それっておかしくない？
[00:36.66] 人生がそれで決まるの？
[00:42.16] 
[00:38.43] この街が捨てた倫理の形など誰も忘れたんだ
[00:45.51] 息も脈も騙し騙しだ
[00:48.75] 蹲った僕はしどろもどろ
[00:54.25] 
[00:52.34] 華やいで廃れて 芽吹いては枯れて
[00:56.28] 積み上げられた ネクロポリス
[00:59.65] 狂ってしまえよ 馬鹿になり舞えよ
[01:03.39] 意のまま踊れ マキャヴェリズム
[01:06.72] 間違った正しさの前にひれ伏して流されて
[01:16.22] 
[01:30.08] どうだいその半生の現評価は
[01:33.53] 願望・理想 ちょっぴりでも叶ったかい
[01:36.98] まあまあ、まだ現状じゃあ不明瞭
[01:40.45] 大体こんなもんだって思ったら終わってんだ
[01:50.45] 
[01:47.13] 華やいで廃れて 芽吹いては枯れて
[01:50.97] 積み上げられた ネクロポリス
[01:54.47] 狂ってしまえよ 馬鹿になり舞えよ
[01:57.95] 意のまま踊れ マキャヴェリズム
[02:01.36] 間違った正しさの前にひれ伏して流されて
[02:10.86] 
[02:22.86] 嗚呼 また
[02:24.46] 見えた希望に手を伸ばす
[02:27.26] 誰かを蹴落として
[02:29.62] 欲しい物も 手に入れた途端
[02:33.09] ガラクタと化した どれもこれも
[02:40.59] 
[02:36.53] 華やいで廃れて 芽吹いては枯れて
[02:40.05] 積み上げられた ネクロポリス
[02:43.84] 狂ってしまえよ 馬鹿になり舞えよ
[02:47.48] 意のまま踊れ マキャヴェリズム
[02:54.98] 
[02:50.63] 夢見て破れて 全て均されて
[02:54.32] 忘れて生きて 死にゆくだけ？
[02:57.74] 足掻いてみせろよ
[02:59.70] 笑えよ痴れ者
[03:01.38] 憚らずいけ ケセラリズム
[03:07.38] 
[03:04.97] 望んで生まれたんじゃないさ
[03:08.22] 死に方は選ばせてよ
[03:11.63] それが正解じゃなくても